spring.application.name=spring-end

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/certdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
